<html>

<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
	<style>
		.login {
		min-height: 100vh;
		}

		.bg-image {
		background-image: url('https://s2.glbimg.com/NmXYlFpWgjjncEuFrJCruiqBSyA=/0x0:1080x1350/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/A/M/WvS9EAQOmUarmHSzLqAg/e-xbtlcx0awzbst.jpg');
		background-size: cover;
		background-position: center;
		}

		.login-heading {
		font-weight: 300;
		}

		.btn-login {
		font-size: 0.9rem;
		letter-spacing: 0.05rem;
		padding: 0.75rem 1rem;
		}
	</style>
	<title>Login</title>
</head>

<body>
	<div class="container-fluid ps-md-0">
		<div class="row g-0">
		  <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
		  <div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
			  <div class="container">
				<div class="row">
				  <div class="col-md-9 col-lg-8 mx-auto">
					<h3 class="login-heading mb-4">Holi de nuevo!</h3>
	  
					<!-- Sign In Form -->
					<form  method="POST" action="./successlogin">
						<p> {{ msg }} </p>
					  <div class="form-floating mb-3">
						<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name='email'>
						<label for="floatingInput">Email</label>
					  </div>
					  <div class="form-floating mb-3">
						<input type="password" class="form-control" id="floatingPassword" placeholder="Password" name='pass'>
						<label for="floatingPassword">Contraseña</label>
					  </div>
	  
	  
					  <div class="d-grid">
						<button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Entrar</button>
					  </div>
	  
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
</body>

</html>